<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectore</title>
    <style>
        #container1{
            background-color: antiquewhite;
            border: 2px solid gray;
            width: 900px;
            margin: 34px;
            padding: 50px;
            
        }
        .btn{
            background-color: aqua;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            padding: 2px;
            border: none;
        }
        .btn:hover{
            background-color: beige;
            color: brown;
            border-radius: 10px;
        }
        .btn:visited{
            background-color: black;
            color: black;
            
        }
        </style>
</head>
<body>
        <div id="container1">
            <h2>heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, sequi id. Accusamus sed nostrum aspernatur dolorum, quaerat excepturi! Quaerat fugiat, omnis sequi quasi minus eius odit consequatur laudantium natus consequuntur!
            </p>
            <a href="google.com" class="btn"> read more</a>
            <button class="btn">submit now</button>
            </div>
        </div>
</body>
</html>