<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            box-sizing: border-box;
            width: 99.5%;
            height: 100vh;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        .box{
            height: 50vh;
            width: 10%;
            border: 2px solid black;
        }
        @media(max-width:700px){
            .container{
                display: block;
            }
            .box{
                background-color: black;
                margin: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box">three</div>
        <div class="box">four</div>
        <div class="box">five</div>
        <div class="box">six</div>
    </div>
    
</body>
</html>