<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .con{
            position: relative;
            height: 80vh;
            width: 99vw;
            border: 2px solid black;
            background-color: blue;
        }
         .ball{
            border-radius:500px ;
            height: 20vh;
            width: 10vw;
            background-color: red;
            position: absolute; 
            bottom: 0px;
            left: 0px;
            animation: animationx 5s linear 0.5s infinite ,
                         animationy 5s ease-out 0.5s infinite alternate  ; 
            
        }
        @keyframes animationx {
            from{
                left:0%;
            }
            to{
                left:100%;
            }
        }
        @keyframes animationy {
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="ball">

        </div>
    </div>
</body>
</html>